<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ni.edu.uca.flashserviceproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FlashServiceProject">

        <activity
            android:name=".Cuenta"
            android:exported="true" />
        <activity
            android:name=".IniciarSesion"
            android:exported="true" />
        <activity
            android:name=".GastoMensual"
            android:exported="true" />
        <activity
            android:name=".RecuperarPassword"
            android:exported="true" />
        <activity
            android:name=".RegistroUsuario"
            android:exported="true" />
        <activity
            android:name=".ServicioMenu"
            android:exported="true" />
        <activity
            android:name=".Add"
            android:exported="true" />
        <activity
            android:name=".NuevoServicio"
            android:exported="true" />
        <activity
            android:name=".ServicioActivity"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>